[gd_scene load_steps=3 format=3 uid="uid://do67d3crk2onv"]

[ext_resource type="Texture2D" uid="uid://dirn7yynv64c4" path="res://icon.svg" id="1_37kl0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8uh7m"]
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 479.99997
gravity = Vector3(0, 0, 0)

[node name="Test" type="GPUParticles2D"]
texture = ExtResource("1_37kl0")
process_material = SubResource("ParticleProcessMaterial_8uh7m")
