[gd_scene load_steps=4 format=3 uid="uid://bow42gqo06f30"]

[ext_resource type="PackedScene" uid="uid://mrwckx4k6vq5" path="res://SpecialPlatform/special_Platform_base.tscn" id="1_2jxpd"]
[ext_resource type="Texture2D" uid="uid://n01bekcv1wq5" path="res://jumpyplatform.png" id="2_etsvv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ubxb3"]
friction = 0.0
bounce = 1.0

[node name="BouncyPlatform" instance=ExtResource("1_2jxpd")]
physics_material_override = SubResource("PhysicsMaterial_ubxb3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_etsvv")
