[gd_scene load_steps=6 format=3 uid="uid://csoxj2pnhncm6"]

[ext_resource type="PackedScene" uid="uid://mrwckx4k6vq5" path="res://SpecialPlatform/special_Platform_base.tscn" id="1_vac4g"]
[ext_resource type="Texture2D" uid="uid://7addu74le21x" path="res://rotatewoodplank.png" id="2_yehyd"]
[ext_resource type="PackedScene" path="res://wood.tscn" id="3_jd18m"]
[ext_resource type="Script" uid="uid://dk722rxvt3yfj" path="res://RotatingPlatform.cs" id="3_yehyd"]
[ext_resource type="AudioStream" uid="uid://b6apadgjqjqi1" path="res://SoundEffects/creaking-wood-199971.mp3" id="4_vjc5k"]

[node name="RotatingPlatform" instance=ExtResource("1_vac4g")]
mass = 10.0
gravity_scale = 0.0
freeze = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
linear_damp = 100.0
script = ExtResource("3_yehyd")
rotateBackSpeed = 10.0
particle = ExtResource("3_jd18m")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yehyd")

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_vjc5k")
