[gd_scene load_steps=6 format=3 uid="uid://b5s2vdb3ve7x0"]

[ext_resource type="PackedScene" uid="uid://mrwckx4k6vq5" path="res://SpecialPlatform/special_Platform_base.tscn" id="1_5y8ol"]
[ext_resource type="PackedScene" path="res://snow.tscn" id="2_000ui"]
[ext_resource type="Texture2D" uid="uid://fymvk730kk6w" path="res://icyplatform.png" id="2_ugpvy"]
[ext_resource type="AudioStream" uid="uid://bi53fsifcv4wh" path="res://SoundEffects/walking-on-thin-ice-290825.mp3" id="4_000ui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_riipj"]
friction = 0.17
rough = true

[node name="SlidingBlock" instance=ExtResource("1_5y8ol")]
physics_material_override = SubResource("PhysicsMaterial_riipj")
particle = ExtResource("2_000ui")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ugpvy")

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_000ui")
